# Spotify API keys

SPOTIFY_ID=c333d5c77cdf4c0d8758202a79ea8cfc
SPOTIFY_SECRET=686c05df56984ef1b2d59cea82505352

# Twitter API keys

TWITTER_CONSUMER_KEY=ryLc4iIkxODjLfBbHaQDnxMDZ
TWITTER_CONSUMER_SECRET=ea5Tg91Kh6HwJ6cfUYVn163NzponloDkFdfo4rdtxLVV2UR8k8

TWITTER_ACCESS_TOKEN_KEY=1010959152468725760-S8GZttX0zOmTzKwLE9C4fwacpfJgkE
TWITTER_ACCESS_TOKEN_SECRET=IS21kcoIuG7U4F6q7dABDdiSdojV5CqiESzUWFxh1FnFB
